spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/projecta
spring.datasource.username=dong
spring.datasource.password=1234

spring.mvc.pathmatch.matching-strategy=ant-path-matcher